<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.matrixjavalib</groupId>
        <artifactId>unitils-java11</artifactId>
        <version>4.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>unitils-testng-java11</artifactId>
    <packaging>jar</packaging>
    <name>Unitils TestNG classes</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.matrixjavalib</groupId>
            <artifactId>unitils-core-java11</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
