<!--
~ /*
~  * Copyright 2010,  Unitils.org
~  *
~  * Licensed under the Apache License, Version 2.0 (the "License");
~  * you may not use this file except in compliance with the License.
~  * You may obtain a copy of the License at
~  *
~  *     http://www.apache.org/licenses/LICENSE-2.0
~  *
~  * Unless required by applicable law or agreed to in writing, software
~  * distributed under the License is distributed on an "AS IS" BASIS,
~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  * See the License for the specific language governing permissions and
~  * limitations under the License.
~  */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.matrixjavalib</groupId>
        <artifactId>genesis11</artifactId>
        <version>43</version>
    </parent>

    <artifactId>unitils</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitils-core</module>
        <module>unitils-testng</module>
        <module>unitils-database</module>
        <module>unitils-dbmaintainer</module>
        <module>unitils-dbunit</module>
        <module>unitils-easymock</module>
        <module>unitils-inject</module>
        <module>unitils-mock</module>
        <module>unitils-orm</module>
        <module>unitils-spring</module>
        <module>unitils-io</module>

        <module>unitils-test</module>
    </modules>

    <!-- Project information -->
    <name>Unitils</name>
    <url>http://www.unitils.org/</url>
    <description>
        Unitils provides utilities to further simplify unit-testing with JUnit, DBUnit, EasyMock
        Hibernate and Spring. The goal is to make unit-testing easy and maintainable by offering
        utilities such as automatic DB-schema maintainance and equality assertion through reflection.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <spring.version>6.1.12</spring.version>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tweea/unitils/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/tweea/unitils.git</connection>
        <developerConnection>scm:git:https://github.com/tweea/unitils.git</developerConnection>
        <url>https://github.com/tweea/unitils</url>
        <tag>HEAD</tag>
    </scm>
    <mailingLists>
        <mailingList>
            <name>User forum</name>
            <archive>http://sourceforge.net/projects/unitils/forums/forum/570578</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Tim Ducheyne</name>
        </developer>
        <developer>
            <name>Filip Neven</name>
        </developer>
        <developer>
            <name>Tweea Tang</name>
        </developer>
    </developers>

    <!-- Build Settings -->
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy package javadoc:aggregate</goals>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
